<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mfmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Exchange" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Underlying" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Strike" Type="Double" />
    <Property Name="Tenor" Type="Double" />
    <Property Name="IsCall" Type="Boolean" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Rebate" Type="Double" />
    <Property Name="Barrier" Type="Double" />
    <Property Name="BarrierType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ticker" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InstType" Relationship="Self.FK_Instrument_InstType" FromRole="Instrument" ToRole="InstType" />
    <NavigationProperty Name="StockPrices" Relationship="Self.FK_StockPrice_Instrument" FromRole="Instrument" ToRole="StockPrice" />
    <NavigationProperty Name="Trades" Relationship="Self.FK_Trade_Instrument1" FromRole="Instrument" ToRole="Trade" />
  </EntityType>
  <EntityType Name="InstType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Typename" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Instruments" Relationship="Self.FK_Instrument_InstType" FromRole="InstType" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="InterestRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenor" Type="Double" />
    <Property Name="Rate" Type="Double" />
  </EntityType>
  <EntityType Name="StockPrice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="InstrumentID" Type="Int32" />
    <Property Name="ClosingPrice" Type="Double" />
    <NavigationProperty Name="Instrument" Relationship="Self.FK_StockPrice_Instrument" FromRole="StockPrice" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trade">
    <Key>
      <PropertyRef Name="TradeID" />
    </Key>
    <Property Name="TradeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsBuy" Type="Boolean" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="InstrumentID" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Instrument" Relationship="Self.FK_Trade_Instrument1" FromRole="Trade" ToRole="Instrument" />
  </EntityType>
  <Association Name="FK_Instrument_InstType">
    <End Role="InstType" Type="Self.InstType" Multiplicity="1" />
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockPrice_Instrument">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="0..1" />
    <End Role="StockPrice" Type="Self.StockPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockPrice">
        <PropertyRef Name="InstrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trade_Instrument1">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="0..1" />
    <End Role="Trade" Type="Self.Trade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trade">
        <PropertyRef Name="InstrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mfmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Instruments" EntityType="Self.Instrument" />
    <EntitySet Name="InstTypes" EntityType="Self.InstType" />
    <EntitySet Name="InterestRates" EntityType="Self.InterestRate" />
    <EntitySet Name="StockPrices" EntityType="Self.StockPrice" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Trades" EntityType="Self.Trade" />
    <AssociationSet Name="FK_Instrument_InstType" Association="Self.FK_Instrument_InstType">
      <End Role="InstType" EntitySet="InstTypes" />
      <End Role="Instrument" EntitySet="Instruments" />
    </AssociationSet>
    <AssociationSet Name="FK_StockPrice_Instrument" Association="Self.FK_StockPrice_Instrument">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="StockPrice" EntitySet="StockPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_Trade_Instrument1" Association="Self.FK_Trade_Instrument1">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Trade" EntitySet="Trades" />
    </AssociationSet>
  </EntityContainer>
</Schema>